# Vincular node ao Swarm -> docker swarm join --token SWMTKN-1-2acedb9yg0op903tfj1h16uov2oi068r11zqnqgbx8nr88c8ak-2xhiirg5o0f7s09nt1zvni47h 10.113.254.231:2377
# Visualizar token manager -> docker swarm join-token manager
# Renovar token -> docker swarm join-token --rotate manager
# docker service create --name webserver --replicas 3 -p 80:80 nginx
# Scalar docker service scale webserver=10
# Remover service -> docker service rm webserver

#criar a rede
 - docker network create --driver overlay --attachable evolution-net
#Para iniciar um service a partir de um docker-compose
ex: docker stack deploy -c docker-compose.swarm.v2.yml web_server_acessai -d
 - docker stack deploy -c docker-compose.yml nome-do-seu-stack

#Para replicar containers, adicione o seguinte bloco de configuração ao serviço pretendido
#com as devidas alterações de memoria e replicas desejadas.

deploy:
    replicas: 3
    resources:
        limits:
          cpus: '0.5'
          memory: 512M
    restart_policy:
        condition: on-failure


# Verificar o status
docker service ls
docker stack services nome-do-seu-stack

# Escalar um serviço
docker service scale nome-do-seu-stack_nome-do-serviço=5

# Recriar um serviço
docker service update --force <nome-do-servico>

# remover um service
docker service rm web_server_acessai_postgres